<!DOCTYPE html>
<html>
    <head>
        <title>Home | Kathan Gandhi</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <h1>Home</h1>
        </div>
        <img src="Kathan Professional Photo.jpg" width=15% title="Kathan Gandhi" hspace="2%"/>
        <div>
            <p>Nice to meet you, I'm Kathan Gandhi!</p>
            <p>Currently, I am a rising sophomore at UC Berkeley majoring in EECS 
            (Electrical Engineering and Computer Science). Undoubtedly, I am a very 
            passionate coder at heart and always wanted to make my own website. 
            Nevertheless, my primary interests lie in the booming field of AI and I 
            desire to contribute in smart healthcare projects that possess great 
            potential for social welfare.</p>
        </div> 
    </body>
</html>